# ai-autofix-bot

./: README.md  UserService.java  pom.xml
src/main/java/com/saiyans/autofix/ai_review_bot/: AiReviewBotApplication.java
src/main/java/com/saiyans/autofix/ai_review_bot/controller/: WebhookController.java
src/main/java/com/saiyans/autofix/ai_review_bot/dto/: ChangedFile.java  GitHubPullRequest.java  GitHubPullRequestEvent.java
src/main/java/com/saiyans/autofix/ai_review_bot/model/: PullRequest.java  PullRequestFile.java  PushEvent.java  PushFile.java  ReviewComment.java  ReviewStatus.java
src/main/java/com/saiyans/autofix/ai_review_bot/repository/: PullRequestRepository.java  PushEventRepository.java
src/main/java/com/saiyans/autofix/ai_review_bot/service/: AiReviewService.java  GitHubApiService.java  GitHubService.java  PullRequestService.java  PushEventService.java  WebhookService.java
src/main/java/com/saiyans/autofix/ai_review_bot/utils/: GitHubJwtUtil.java
src/main/java/com/saiyans/autofix/ai_review_bot/worker/: PushEventWorker.java
src/main/resources/: application.properties  logback-spring.xml  saiyasn-autofix-ai-code-review-bot.2025-07-19.private-key.pem
src/test/java/com/saiyans/autofix/ai_review_bot/: AiReviewBotApplicationTests.java
